DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
AUTH_SECRET="somethingreallyreallysecret"

#Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="your api key"
CLOUDINARY_API_SECRET="your api secret key"

#Pusher
NEXT_PUBLIC_PUSHER_APP_KEY="Your pusher app key"
PUSHER_APP_ID="Your app id"
PUSHER_SECRET="Your pusher secret"